# libgsta52dec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsta52dec.dll'

# Names of this library.
library_names='libgsta52dec.dll.a'

# The name of the static archive.
old_library='libgsta52dec.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer/1.0/x86/lib -L=c:/gstreamer/1.0/x86/lib -L==c:/gstreamer/1.0/x86/lib -L===c:/gstreamer/1.0/x86/lib -L====c:/gstreamer/1.0/x86/lib -L/c/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgstbase-1.0.la /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la /c/gstreamer/1.0/x86/lib/libintl.la /c/gstreamer/1.0/x86/lib/libgstaudio-1.0.la -L=====c:/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgsttag-1.0.la c:/gstreamer/1.0/x86/lib/libz.la /c/gstreamer/1.0/x86/lib/libgstbase-1.0.la /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/libgmodule-2.0.la /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libffi.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /c/gstreamer/1.0/x86/lib/libintl.la /c/gstreamer/1.0/x86/lib/liborc-0.4.la /c/gstreamer/1.0/x86/lib/liborc-0.4.la /c/gstreamer/1.0/x86/lib/liba52.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsta52dec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer/1.0/x86/lib/gstreamer-1.0'
