# libgstrsvg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstrsvg.dll'

# Names of this library.
library_names='libgstrsvg.dll.a'

# The name of the static archive.
old_library='libgstrsvg.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer/1.0/x86/lib -L=c:/gstreamer/1.0/x86/lib -L==c:/gstreamer/1.0/x86/lib -L===c:/gstreamer/1.0/x86/lib -L====c:/gstreamer/1.0/x86/lib -L/c/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgstvideo-1.0.la -L=====c:/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgstbase-1.0.la /c/gstreamer/1.0/x86/lib/liborc-0.4.la /c/gstreamer/1.0/x86/lib/libgstbase-1.0.la /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/librsvg-2.la -L======c:/gstreamer/1.0/x86/lib -L=======c:/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgdk_pixbuf-2.0.la /c/gstreamer/1.0/x86/lib/libpangocairo-1.0.la /c/gstreamer/1.0/x86/lib/libpangowin32-1.0.la -lusp10 /c/gstreamer/1.0/x86/lib/libpangoft2-1.0.la /c/gstreamer/1.0/x86/lib/libharfbuzz.la c:/gstreamer/1.0/x86/lib/libstdc++.la /c/gstreamer/1.0/x86/lib/libpango-1.0.la /c/gstreamer/1.0/x86/lib/libgthread-2.0.la /c/gstreamer/1.0/x86/lib/libcairo.la /c/gstreamer/1.0/x86/lib/libcroco-0.6.la /c/gstreamer/1.0/x86/lib/libxml2.la /c/gstreamer/1.0/x86/lib/libiconv.la /c/gstreamer/1.0/x86/lib/libgio-2.0.la /c/gstreamer/1.0/x86/lib/libgdk_pixbuf-2.0.la /c/gstreamer/1.0/x86/lib/libgio-2.0.la /c/gstreamer/1.0/x86/lib/libgmodule-2.0.la -ldnsapi -liphlpapi /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libtiff.la /c/gstreamer/1.0/x86/lib/libjpeg.la /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la /c/gstreamer/1.0/x86/lib/libffi.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /c/gstreamer/1.0/x86/lib/libintl.la /c/gstreamer/1.0/x86/lib/libintl.la /c/gstreamer/1.0/x86/lib/libcairo.la /c/gstreamer/1.0/x86/lib/libpixman-1.la /c/gstreamer/1.0/x86/lib/libfontconfig.la /c/gstreamer/1.0/x86/lib/libexpat.la /c/gstreamer/1.0/x86/lib/libfreetype.la /c/gstreamer/1.0/x86/lib/libpng16.la -lgdi32 -lmsimg32 c:/gstreamer/1.0/x86/lib/libz.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstrsvg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer/1.0/x86/lib/gstreamer-1.0'
