# libgstrtmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstrtmp.dll'

# Names of this library.
library_names='libgstrtmp.dll.a'

# The name of the static archive.
old_library='libgstrtmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer/1.0/x86/lib -L=c:/gstreamer/1.0/x86/lib -L==c:/gstreamer/1.0/x86/lib -L===c:/gstreamer/1.0/x86/lib -L====c:/gstreamer/1.0/x86/lib -L/c/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgstbase-1.0.la /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libgmodule-2.0.la /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la /c/gstreamer/1.0/x86/lib/libffi.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la -lole32 -lwinmm -lshlwapi c:/gstreamer/1.0/x86/lib/librtmp.la /c/gstreamer/1.0/x86/lib/libgnutls.la c:/gstreamer/1.0/x86/lib/libz.la /c/gstreamer/1.0/x86/lib/libtasn1.la /c/gstreamer/1.0/x86/lib/libiconv.la /c/gstreamer/1.0/x86/lib/libgmp.la -lcrypt32 /c/gstreamer/1.0/x86/lib/libintl.la c:/gstreamer/1.0/x86/lib/libhogweed.la /c/gstreamer/1.0/x86/lib/libgmp.la /c/gstreamer/1.0/x86/lib/libiconv.la /c/gstreamer/1.0/x86/lib/libintl.la c:/gstreamer/1.0/x86/lib/libnettle.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstrtmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer/1.0/x86/lib/gstreamer-1.0'
