# libgstdirectsoundsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstdirectsoundsrc.dll'

# Names of this library.
library_names='libgstdirectsoundsrc.dll.a'

# The name of the static archive.
old_library='libgstdirectsoundsrc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer/1.0/x86/lib -L=c:/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgstbase-1.0.la -L==c:/gstreamer/1.0/x86/lib -L===c:/gstreamer/1.0/x86/lib -L====c:/gstreamer/1.0/x86/lib -L/c/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la /c/gstreamer/1.0/x86/lib/libintl.la /c/gstreamer/1.0/x86/lib/libgstaudio-1.0.la -L=====c:/gstreamer/1.0/x86/lib /c/gstreamer/1.0/x86/lib/libgsttag-1.0.la c:/gstreamer/1.0/x86/lib/libz.la /c/gstreamer/1.0/x86/lib/libgstbase-1.0.la /c/gstreamer/1.0/x86/lib/libgstreamer-1.0.la /c/gstreamer/1.0/x86/lib/libgmodule-2.0.la /c/gstreamer/1.0/x86/lib/libgobject-2.0.la /c/gstreamer/1.0/x86/lib/libffi.la /c/gstreamer/1.0/x86/lib/libglib-2.0.la -lws2_32 -lshlwapi /c/gstreamer/1.0/x86/lib/libintl.la /c/gstreamer/1.0/x86/lib/liborc-0.4.la -L=C:/MinGW/msys/1.0/home/Jan/cerbero/build/mingw/w32/lib -lwinmm -ldsound -ldxerr9 -luser32 -lole32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstdirectsoundsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer/1.0/x86/lib/gstreamer-1.0'
