#############################################################################
# Makefile for building: Gstreamer
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\QtGStreamerClient\Gstreamer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Gstreamer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Gstreamer.vc.pdb $(DEFINES)
INCPATH       = -I..\QtGStreamerClient -I. -Ic:\gstreamer\1.0\x86_64\include\gstreamer-1.0 -Ic:\gstreamer\1.0\x86_64\include\glib-2.0 -Ic:\gstreamer\1.0\x86_64\lib\glib-2.0\include -Ic:\gstreamer\1.0\x86_64\lib\gstreamer-1.0\include -Ic:\opencv\build\include -IC:\Qt\5.11.0\msvc2017_64\include -IC:\Qt\5.11.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.11.0\msvc2017_64\include\QtGui -IC:\Qt\5.11.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.11.0\msvc2017_64\include\QtCore -Idebug -I. -I\include -IC:\Qt\5.11.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.11.0\msvc2017_64\lib C:\Qt\5.11.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib c:\gstreamer\1.0\x86_64\lib\gstreamer-1.0.lib c:\gstreamer\1.0\x86_64\lib\*.lib c:\opencv\build\x64\vc15\lib\*.lib C:\Qt\5.11.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.11.0\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.11.0\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.11.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtGStreamerClient\main.cpp \
		..\QtGStreamerClient\mainwindow.cpp \
		..\QtGStreamerClient\videowidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_videowidget.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\videowidget.obj \
		debug\moc_mainwindow.obj \
		debug\moc_videowidget.obj

DIST          =  ..\QtGStreamerClient\mainwindow.h \
		..\QtGStreamerClient\videowidget.h ..\QtGStreamerClient\main.cpp \
		..\QtGStreamerClient\mainwindow.cpp \
		..\QtGStreamerClient\videowidget.cpp
QMAKE_TARGET  = Gstreamer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Gstreamer.exe
DESTDIR_TARGET = debug\Gstreamer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtGStreamerClient}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGStreamerClient}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGStreamerClient}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGStreamerClient}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\videowidget.obj debug\moc_mainwindow.obj debug\moc_videowidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtGStreamerClient\Gstreamer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Gstreamer.zip $(SOURCES) $(DIST) ..\QtGStreamerClient\Gstreamer.pro C:\Qt\5.11.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.11.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.11.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.11.0\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_locationlabs.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_locationlabs_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.11.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.11.0\msvc2017_64\mkspecs\features\lex.prf ..\QtGStreamerClient\Gstreamer.pro C:\Qt\5.11.0\msvc2017_64\lib\qtmaind.prl C:\Qt\5.11.0\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\5.11.0\msvc2017_64\lib\Qt5Guid.prl C:\Qt\5.11.0\msvc2017_64\lib\Qt5Cored.prl    C:\Qt\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\QtGStreamerClient\mainwindow.h ..\QtGStreamerClient\videowidget.h  ..\QtGStreamerClient\main.cpp ..\QtGStreamerClient\mainwindow.cpp ..\QtGStreamerClient\videowidget.cpp ..\QtGStreamerClient\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\videowidget.obj debug\moc_mainwindow.obj debug\moc_videowidget.obj
	-$(DEL_FILE) debug\Gstreamer.exp debug\Gstreamer.vc.pdb debug\Gstreamer.ilk debug\Gstreamer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Gstreamer.lib debug\Gstreamer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.11.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_videowidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_videowidget.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qicon.h \
		..\QtGStreamerClient\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.0\msvc2017_64\bin\moc.exe
	C:\Qt\5.11.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.0/msvc2017_64/mkspecs/win32-msvc -IC:/Users/natha/Documents/2017-18/BaseStation/QtGStreamerClient -Ic:/gstreamer/1.0/x86_64/include/gstreamer-1.0 -Ic:/gstreamer/1.0/x86_64/include/glib-2.0 -Ic:/gstreamer/1.0/x86_64/lib/glib-2.0/include -Ic:/gstreamer/1.0/x86_64/lib/gstreamer-1.0/include -Ic:/opencv/build/include -IC:/Qt/5.11.0/msvc2017_64/include -IC:/Qt/5.11.0/msvc2017_64/include/QtWidgets -IC:/Qt/5.11.0/msvc2017_64/include/QtGui -IC:/Qt/5.11.0/msvc2017_64/include/QtANGLE -IC:/Qt/5.11.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\QtGStreamerClient\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_videowidget.cpp: C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		c:\opencv\build\include\opencv2\opencv.hpp \
		c:\opencv\build\include\opencv2\opencv_modules.hpp \
		c:\opencv\build\include\opencv2\core.hpp \
		c:\opencv\build\include\opencv2\core\cvdef.h \
		c:\opencv\build\include\opencv2\core\hal\interface.h \
		c:\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		c:\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		c:\opencv\build\include\opencv2\core\version.hpp \
		c:\opencv\build\include\opencv2\core\base.hpp \
		c:\opencv\build\include\opencv2\core\cvstd.hpp \
		c:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		c:\opencv\build\include\opencv2\core\neon_utils.hpp \
		c:\opencv\build\include\opencv2\core\vsx_utils.hpp \
		c:\opencv\build\include\opencv2\core\traits.hpp \
		c:\opencv\build\include\opencv2\core\matx.hpp \
		c:\opencv\build\include\opencv2\core\saturate.hpp \
		c:\opencv\build\include\opencv2\core\fast_math.hpp \
		c:\opencv\build\include\opencv2\core\types.hpp \
		c:\opencv\build\include\opencv2\core\mat.hpp \
		c:\opencv\build\include\opencv2\core\bufferpool.hpp \
		c:\opencv\build\include\opencv2\core\mat.inl.hpp \
		c:\opencv\build\include\opencv2\core\persistence.hpp \
		c:\opencv\build\include\opencv2\core\operations.hpp \
		c:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		c:\opencv\build\include\opencv2\core\utility.hpp \
		c:\opencv\build\include\opencv2\core\core_c.h \
		c:\opencv\build\include\opencv2\core\types_c.h \
		c:\opencv\build\include\opencv2\core\optim.hpp \
		c:\opencv\build\include\opencv2\core\ovx.hpp \
		c:\opencv\build\include\opencv2\calib3d.hpp \
		c:\opencv\build\include\opencv2\features2d.hpp \
		c:\opencv\build\include\opencv2\flann\miniflann.hpp \
		c:\opencv\build\include\opencv2\flann\defines.h \
		c:\opencv\build\include\opencv2\flann\config.h \
		c:\opencv\build\include\opencv2\core\affine.hpp \
		c:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		c:\opencv\build\include\opencv2\dnn.hpp \
		c:\opencv\build\include\opencv2\dnn\dnn.hpp \
		c:\opencv\build\include\opencv2\dnn\dict.hpp \
		c:\opencv\build\include\opencv2\dnn\layer.hpp \
		c:\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		c:\opencv\build\include\opencv2\flann.hpp \
		c:\opencv\build\include\opencv2\flann\flann_base.hpp \
		c:\opencv\build\include\opencv2\flann\general.h \
		c:\opencv\build\include\opencv2\flann\matrix.h \
		c:\opencv\build\include\opencv2\flann\params.h \
		c:\opencv\build\include\opencv2\flann\any.h \
		c:\opencv\build\include\opencv2\flann\saving.h \
		c:\opencv\build\include\opencv2\flann\nn_index.h \
		c:\opencv\build\include\opencv2\flann\result_set.h \
		c:\opencv\build\include\opencv2\flann\all_indices.h \
		c:\opencv\build\include\opencv2\flann\kdtree_index.h \
		c:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		c:\opencv\build\include\opencv2\flann\dist.h \
		c:\opencv\build\include\opencv2\flann\heap.h \
		c:\opencv\build\include\opencv2\flann\allocator.h \
		c:\opencv\build\include\opencv2\flann\random.h \
		c:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		c:\opencv\build\include\opencv2\flann\kmeans_index.h \
		c:\opencv\build\include\opencv2\flann\logger.h \
		c:\opencv\build\include\opencv2\flann\composite_index.h \
		c:\opencv\build\include\opencv2\flann\linear_index.h \
		c:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		c:\opencv\build\include\opencv2\flann\lsh_index.h \
		c:\opencv\build\include\opencv2\flann\lsh_table.h \
		c:\opencv\build\include\opencv2\flann\autotuned_index.h \
		c:\opencv\build\include\opencv2\flann\ground_truth.h \
		c:\opencv\build\include\opencv2\flann\index_testing.h \
		c:\opencv\build\include\opencv2\flann\timer.h \
		c:\opencv\build\include\opencv2\flann\sampling.h \
		c:\opencv\build\include\opencv2\highgui.hpp \
		c:\opencv\build\include\opencv2\imgcodecs.hpp \
		c:\opencv\build\include\opencv2\videoio.hpp \
		c:\opencv\build\include\opencv2\highgui\highgui_c.h \
		c:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		c:\opencv\build\include\opencv2\imgproc\types_c.h \
		c:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		c:\opencv\build\include\opencv2\videoio\videoio_c.h \
		c:\opencv\build\include\opencv2\imgproc.hpp \
		c:\opencv\build\include\opencv2\ml.hpp \
		c:\opencv\build\include\opencv2\ml\ml.inl.hpp \
		c:\opencv\build\include\opencv2\objdetect.hpp \
		c:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		c:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		c:\opencv\build\include\opencv2\photo.hpp \
		c:\opencv\build\include\opencv2\photo\photo_c.h \
		c:\opencv\build\include\opencv2\shape.hpp \
		c:\opencv\build\include\opencv2\shape\emdL1.hpp \
		c:\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		c:\opencv\build\include\opencv2\shape\hist_cost.hpp \
		c:\opencv\build\include\opencv2\shape\shape_distance.hpp \
		c:\opencv\build\include\opencv2\stitching.hpp \
		c:\opencv\build\include\opencv2\stitching\warpers.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		c:\opencv\build\include\opencv2\core\cuda.hpp \
		c:\opencv\build\include\opencv2\core\cuda_types.hpp \
		c:\opencv\build\include\opencv2\core\cuda.inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\util.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		c:\opencv\build\include\opencv2\superres.hpp \
		c:\opencv\build\include\opencv2\superres\optical_flow.hpp \
		c:\opencv\build\include\opencv2\video.hpp \
		c:\opencv\build\include\opencv2\video\tracking.hpp \
		c:\opencv\build\include\opencv2\video\background_segm.hpp \
		c:\opencv\build\include\opencv2\video\tracking_c.h \
		c:\opencv\build\include\opencv2\videostab.hpp \
		c:\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		c:\opencv\build\include\opencv2\videostab\global_motion.hpp \
		c:\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		c:\opencv\build\include\opencv2\videostab\motion_core.hpp \
		c:\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		c:\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		c:\opencv\build\include\opencv2\videostab\frame_source.hpp \
		c:\opencv\build\include\opencv2\videostab\log.hpp \
		c:\opencv\build\include\opencv2\videostab\inpainting.hpp \
		c:\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		c:\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		c:\opencv\build\include\opencv2\videostab\deblurring.hpp \
		c:\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		c:\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\QtGStreamerClient\videowidget.h \
		debug\moc_predefs.h \
		C:\Qt\5.11.0\msvc2017_64\bin\moc.exe
	C:\Qt\5.11.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/5.11.0/msvc2017_64/mkspecs/win32-msvc -IC:/Users/natha/Documents/2017-18/BaseStation/QtGStreamerClient -Ic:/gstreamer/1.0/x86_64/include/gstreamer-1.0 -Ic:/gstreamer/1.0/x86_64/include/glib-2.0 -Ic:/gstreamer/1.0/x86_64/lib/glib-2.0/include -Ic:/gstreamer/1.0/x86_64/lib/gstreamer-1.0/include -Ic:/opencv/build/include -IC:/Qt/5.11.0/msvc2017_64/include -IC:/Qt/5.11.0/msvc2017_64/include/QtWidgets -IC:/Qt/5.11.0/msvc2017_64/include/QtGui -IC:/Qt/5.11.0/msvc2017_64/include/QtANGLE -IC:/Qt/5.11.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\QtGStreamerClient\videowidget.h -o debug\moc_videowidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QtGStreamerClient\mainwindow.ui \
		C:\Qt\5.11.0\msvc2017_64\bin\uic.exe
	C:\Qt\5.11.0\msvc2017_64\bin\uic.exe ..\QtGStreamerClient\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtGStreamerClient\main.cpp c:\gstreamer\1.0\x86_64\include\glib-2.0\glib.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\galloca.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gtypes.h \
		c:\gstreamer\1.0\x86_64\lib\glib-2.0\include\glibconfig.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gmacros.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gversionmacros.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\garray.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gasyncqueue.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gthread.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gatomic.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gerror.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gquark.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gutils.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gbacktrace.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gbase64.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gbitlock.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gbookmarkfile.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gbytes.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gcharset.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gchecksum.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gconvert.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gdataset.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gdate.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gdatetime.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gtimezone.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gdir.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\genviron.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gfileutils.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\ggettext.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\ghash.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\glist.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gmem.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gnode.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\ghmac.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\ghook.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\ghostutils.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\giochannel.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gmain.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gpoll.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gslist.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gstring.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gunicode.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gkeyfile.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gmappedfile.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gmarkup.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gmessages.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gvariant.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gvarianttype.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\goption.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gpattern.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gprimes.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gqsort.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gqueue.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\grand.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gregex.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gscanner.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gsequence.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gshell.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gslice.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gspawn.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gstrfuncs.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gstringchunk.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gtestutils.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gthreadpool.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gtimer.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gtrashstack.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gtree.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gurifuncs.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\guuid.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gversion.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\gwin32.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\deprecated\gallocator.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\deprecated\gcache.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\deprecated\gcompletion.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\deprecated\gmain.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\deprecated\grel.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\deprecated\gthread.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib\glib-autocleanups.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gst.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\glib-compat.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstenumtypes.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\glib-object.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gbinding.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gobject.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gtype.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gvalue.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gparam.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gclosure.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gsignal.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gmarshal.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gboxed.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\glib-types.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\genums.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gparamspecs.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gsourceclosure.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gtypemodule.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gtypeplugin.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gvaluearray.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gvaluetypes.h \
		c:\gstreamer\1.0\x86_64\include\glib-2.0\gobject\gobject-autocleanups.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstconfig.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstversion.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstatomicqueue.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstbin.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstelement.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstobject.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstcontrolbinding.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstcontrolsource.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstclock.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstpad.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstbuffer.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstminiobject.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstallocator.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstmemory.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstcaps.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gststructure.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstdatetime.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstcapsfeatures.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstmeta.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstbufferlist.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstpadtemplate.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstevent.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstformat.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstiterator.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttaglist.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstsample.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstsegment.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstmessage.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstquery.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttoc.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstcontext.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstdevice.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gststreams.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gststreamcollection.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttask.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttaskpool.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstbus.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstelementfactory.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstplugin.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstmacros.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstpluginfeature.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsturi.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstbufferpool.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstchildproxy.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstdebugutils.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstdevicemonitor.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstdeviceprovider.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstdeviceproviderfactory.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstdynamictypefactory.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstelementmetadata.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsterror.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstghostpad.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstinfo.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstparamspecs.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstvalue.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstpipeline.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstpoll.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstpreset.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstprotection.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstregistry.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstpromise.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstsystemclock.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttagsetter.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttocsetter.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttracer.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttracerfactory.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttracerrecord.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttypefind.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gsttypefindfactory.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstutils.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstparse.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\gstcompat.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\video\videooverlay.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\video\gstvideosink.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\base\gstbasesink.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\base\base-prelude.h \
		c:\gstreamer\1.0\x86_64\include\gstreamer-1.0\gst\video\video-prelude.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\QObject \
		../QtGStreamerClient/mainwindow.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qicon.h

debug\mainwindow.obj: ..\QtGStreamerClient\mainwindow.cpp ../QtGStreamerClient/mainwindow.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QMenuBar \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qaction.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QStatusBar \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QToolBar \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QWidget \
		c:\opencv\build\include\opencv2\opencv.hpp \
		c:\opencv\build\include\opencv2\opencv_modules.hpp \
		c:\opencv\build\include\opencv2\core.hpp \
		c:\opencv\build\include\opencv2\core\cvdef.h \
		c:\opencv\build\include\opencv2\core\hal\interface.h \
		c:\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		c:\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		c:\opencv\build\include\opencv2\core\version.hpp \
		c:\opencv\build\include\opencv2\core\base.hpp \
		c:\opencv\build\include\opencv2\core\cvstd.hpp \
		c:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		c:\opencv\build\include\opencv2\core\neon_utils.hpp \
		c:\opencv\build\include\opencv2\core\vsx_utils.hpp \
		c:\opencv\build\include\opencv2\core\traits.hpp \
		c:\opencv\build\include\opencv2\core\matx.hpp \
		c:\opencv\build\include\opencv2\core\saturate.hpp \
		c:\opencv\build\include\opencv2\core\fast_math.hpp \
		c:\opencv\build\include\opencv2\core\types.hpp \
		c:\opencv\build\include\opencv2\core\mat.hpp \
		c:\opencv\build\include\opencv2\core\bufferpool.hpp \
		c:\opencv\build\include\opencv2\core\mat.inl.hpp \
		c:\opencv\build\include\opencv2\core\persistence.hpp \
		c:\opencv\build\include\opencv2\core\operations.hpp \
		c:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		c:\opencv\build\include\opencv2\core\utility.hpp \
		c:\opencv\build\include\opencv2\core\core_c.h \
		c:\opencv\build\include\opencv2\core\types_c.h \
		c:\opencv\build\include\opencv2\core\optim.hpp \
		c:\opencv\build\include\opencv2\core\ovx.hpp \
		c:\opencv\build\include\opencv2\calib3d.hpp \
		c:\opencv\build\include\opencv2\features2d.hpp \
		c:\opencv\build\include\opencv2\flann\miniflann.hpp \
		c:\opencv\build\include\opencv2\flann\defines.h \
		c:\opencv\build\include\opencv2\flann\config.h \
		c:\opencv\build\include\opencv2\core\affine.hpp \
		c:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		c:\opencv\build\include\opencv2\dnn.hpp \
		c:\opencv\build\include\opencv2\dnn\dnn.hpp \
		c:\opencv\build\include\opencv2\dnn\dict.hpp \
		c:\opencv\build\include\opencv2\dnn\layer.hpp \
		c:\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		c:\opencv\build\include\opencv2\flann.hpp \
		c:\opencv\build\include\opencv2\flann\flann_base.hpp \
		c:\opencv\build\include\opencv2\flann\general.h \
		c:\opencv\build\include\opencv2\flann\matrix.h \
		c:\opencv\build\include\opencv2\flann\params.h \
		c:\opencv\build\include\opencv2\flann\any.h \
		c:\opencv\build\include\opencv2\flann\saving.h \
		c:\opencv\build\include\opencv2\flann\nn_index.h \
		c:\opencv\build\include\opencv2\flann\result_set.h \
		c:\opencv\build\include\opencv2\flann\all_indices.h \
		c:\opencv\build\include\opencv2\flann\kdtree_index.h \
		c:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		c:\opencv\build\include\opencv2\flann\dist.h \
		c:\opencv\build\include\opencv2\flann\heap.h \
		c:\opencv\build\include\opencv2\flann\allocator.h \
		c:\opencv\build\include\opencv2\flann\random.h \
		c:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		c:\opencv\build\include\opencv2\flann\kmeans_index.h \
		c:\opencv\build\include\opencv2\flann\logger.h \
		c:\opencv\build\include\opencv2\flann\composite_index.h \
		c:\opencv\build\include\opencv2\flann\linear_index.h \
		c:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		c:\opencv\build\include\opencv2\flann\lsh_index.h \
		c:\opencv\build\include\opencv2\flann\lsh_table.h \
		c:\opencv\build\include\opencv2\flann\autotuned_index.h \
		c:\opencv\build\include\opencv2\flann\ground_truth.h \
		c:\opencv\build\include\opencv2\flann\index_testing.h \
		c:\opencv\build\include\opencv2\flann\timer.h \
		c:\opencv\build\include\opencv2\flann\sampling.h \
		c:\opencv\build\include\opencv2\highgui.hpp \
		c:\opencv\build\include\opencv2\imgcodecs.hpp \
		c:\opencv\build\include\opencv2\videoio.hpp \
		c:\opencv\build\include\opencv2\highgui\highgui_c.h \
		c:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		c:\opencv\build\include\opencv2\imgproc\types_c.h \
		c:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		c:\opencv\build\include\opencv2\videoio\videoio_c.h \
		c:\opencv\build\include\opencv2\imgproc.hpp \
		c:\opencv\build\include\opencv2\ml.hpp \
		c:\opencv\build\include\opencv2\ml\ml.inl.hpp \
		c:\opencv\build\include\opencv2\objdetect.hpp \
		c:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		c:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		c:\opencv\build\include\opencv2\photo.hpp \
		c:\opencv\build\include\opencv2\photo\photo_c.h \
		c:\opencv\build\include\opencv2\shape.hpp \
		c:\opencv\build\include\opencv2\shape\emdL1.hpp \
		c:\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		c:\opencv\build\include\opencv2\shape\hist_cost.hpp \
		c:\opencv\build\include\opencv2\shape\shape_distance.hpp \
		c:\opencv\build\include\opencv2\stitching.hpp \
		c:\opencv\build\include\opencv2\stitching\warpers.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		c:\opencv\build\include\opencv2\core\cuda.hpp \
		c:\opencv\build\include\opencv2\core\cuda_types.hpp \
		c:\opencv\build\include\opencv2\core\cuda.inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\util.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		c:\opencv\build\include\opencv2\superres.hpp \
		c:\opencv\build\include\opencv2\superres\optical_flow.hpp \
		c:\opencv\build\include\opencv2\video.hpp \
		c:\opencv\build\include\opencv2\video\tracking.hpp \
		c:\opencv\build\include\opencv2\video\background_segm.hpp \
		c:\opencv\build\include\opencv2\video\tracking_c.h \
		c:\opencv\build\include\opencv2\videostab.hpp \
		c:\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		c:\opencv\build\include\opencv2\videostab\global_motion.hpp \
		c:\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		c:\opencv\build\include\opencv2\videostab\motion_core.hpp \
		c:\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		c:\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		c:\opencv\build\include\opencv2\videostab\frame_source.hpp \
		c:\opencv\build\include\opencv2\videostab\log.hpp \
		c:\opencv\build\include\opencv2\videostab\inpainting.hpp \
		c:\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		c:\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		c:\opencv\build\include\opencv2\videostab\deblurring.hpp \
		c:\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		c:\opencv\build\include\opencv2\videostab\ring_buffer.hpp

debug\videowidget.obj: ..\QtGStreamerClient\videowidget.cpp ../QtGStreamerClient/videowidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.11.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		c:\opencv\build\include\opencv2\opencv.hpp \
		c:\opencv\build\include\opencv2\opencv_modules.hpp \
		c:\opencv\build\include\opencv2\core.hpp \
		c:\opencv\build\include\opencv2\core\cvdef.h \
		c:\opencv\build\include\opencv2\core\hal\interface.h \
		c:\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		c:\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		c:\opencv\build\include\opencv2\core\version.hpp \
		c:\opencv\build\include\opencv2\core\base.hpp \
		c:\opencv\build\include\opencv2\core\cvstd.hpp \
		c:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		c:\opencv\build\include\opencv2\core\neon_utils.hpp \
		c:\opencv\build\include\opencv2\core\vsx_utils.hpp \
		c:\opencv\build\include\opencv2\core\traits.hpp \
		c:\opencv\build\include\opencv2\core\matx.hpp \
		c:\opencv\build\include\opencv2\core\saturate.hpp \
		c:\opencv\build\include\opencv2\core\fast_math.hpp \
		c:\opencv\build\include\opencv2\core\types.hpp \
		c:\opencv\build\include\opencv2\core\mat.hpp \
		c:\opencv\build\include\opencv2\core\bufferpool.hpp \
		c:\opencv\build\include\opencv2\core\mat.inl.hpp \
		c:\opencv\build\include\opencv2\core\persistence.hpp \
		c:\opencv\build\include\opencv2\core\operations.hpp \
		c:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		c:\opencv\build\include\opencv2\core\utility.hpp \
		c:\opencv\build\include\opencv2\core\core_c.h \
		c:\opencv\build\include\opencv2\core\types_c.h \
		c:\opencv\build\include\opencv2\core\optim.hpp \
		c:\opencv\build\include\opencv2\core\ovx.hpp \
		c:\opencv\build\include\opencv2\calib3d.hpp \
		c:\opencv\build\include\opencv2\features2d.hpp \
		c:\opencv\build\include\opencv2\flann\miniflann.hpp \
		c:\opencv\build\include\opencv2\flann\defines.h \
		c:\opencv\build\include\opencv2\flann\config.h \
		c:\opencv\build\include\opencv2\core\affine.hpp \
		c:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		c:\opencv\build\include\opencv2\dnn.hpp \
		c:\opencv\build\include\opencv2\dnn\dnn.hpp \
		c:\opencv\build\include\opencv2\dnn\dict.hpp \
		c:\opencv\build\include\opencv2\dnn\layer.hpp \
		c:\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		c:\opencv\build\include\opencv2\flann.hpp \
		c:\opencv\build\include\opencv2\flann\flann_base.hpp \
		c:\opencv\build\include\opencv2\flann\general.h \
		c:\opencv\build\include\opencv2\flann\matrix.h \
		c:\opencv\build\include\opencv2\flann\params.h \
		c:\opencv\build\include\opencv2\flann\any.h \
		c:\opencv\build\include\opencv2\flann\saving.h \
		c:\opencv\build\include\opencv2\flann\nn_index.h \
		c:\opencv\build\include\opencv2\flann\result_set.h \
		c:\opencv\build\include\opencv2\flann\all_indices.h \
		c:\opencv\build\include\opencv2\flann\kdtree_index.h \
		c:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		c:\opencv\build\include\opencv2\flann\dist.h \
		c:\opencv\build\include\opencv2\flann\heap.h \
		c:\opencv\build\include\opencv2\flann\allocator.h \
		c:\opencv\build\include\opencv2\flann\random.h \
		c:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		c:\opencv\build\include\opencv2\flann\kmeans_index.h \
		c:\opencv\build\include\opencv2\flann\logger.h \
		c:\opencv\build\include\opencv2\flann\composite_index.h \
		c:\opencv\build\include\opencv2\flann\linear_index.h \
		c:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		c:\opencv\build\include\opencv2\flann\lsh_index.h \
		c:\opencv\build\include\opencv2\flann\lsh_table.h \
		c:\opencv\build\include\opencv2\flann\autotuned_index.h \
		c:\opencv\build\include\opencv2\flann\ground_truth.h \
		c:\opencv\build\include\opencv2\flann\index_testing.h \
		c:\opencv\build\include\opencv2\flann\timer.h \
		c:\opencv\build\include\opencv2\flann\sampling.h \
		c:\opencv\build\include\opencv2\highgui.hpp \
		c:\opencv\build\include\opencv2\imgcodecs.hpp \
		c:\opencv\build\include\opencv2\videoio.hpp \
		c:\opencv\build\include\opencv2\highgui\highgui_c.h \
		c:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		c:\opencv\build\include\opencv2\imgproc\types_c.h \
		c:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		c:\opencv\build\include\opencv2\videoio\videoio_c.h \
		c:\opencv\build\include\opencv2\imgproc.hpp \
		c:\opencv\build\include\opencv2\ml.hpp \
		c:\opencv\build\include\opencv2\ml\ml.inl.hpp \
		c:\opencv\build\include\opencv2\objdetect.hpp \
		c:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		c:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		c:\opencv\build\include\opencv2\photo.hpp \
		c:\opencv\build\include\opencv2\photo\photo_c.h \
		c:\opencv\build\include\opencv2\shape.hpp \
		c:\opencv\build\include\opencv2\shape\emdL1.hpp \
		c:\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		c:\opencv\build\include\opencv2\shape\hist_cost.hpp \
		c:\opencv\build\include\opencv2\shape\shape_distance.hpp \
		c:\opencv\build\include\opencv2\stitching.hpp \
		c:\opencv\build\include\opencv2\stitching\warpers.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		c:\opencv\build\include\opencv2\core\cuda.hpp \
		c:\opencv\build\include\opencv2\core\cuda_types.hpp \
		c:\opencv\build\include\opencv2\core\cuda.inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\util.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		c:\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		c:\opencv\build\include\opencv2\superres.hpp \
		c:\opencv\build\include\opencv2\superres\optical_flow.hpp \
		c:\opencv\build\include\opencv2\video.hpp \
		c:\opencv\build\include\opencv2\video\tracking.hpp \
		c:\opencv\build\include\opencv2\video\background_segm.hpp \
		c:\opencv\build\include\opencv2\video\tracking_c.h \
		c:\opencv\build\include\opencv2\videostab.hpp \
		c:\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		c:\opencv\build\include\opencv2\videostab\global_motion.hpp \
		c:\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		c:\opencv\build\include\opencv2\videostab\motion_core.hpp \
		c:\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		c:\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		c:\opencv\build\include\opencv2\videostab\frame_source.hpp \
		c:\opencv\build\include\opencv2\videostab\log.hpp \
		c:\opencv\build\include\opencv2\videostab\inpainting.hpp \
		c:\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		c:\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		c:\opencv\build\include\opencv2\videostab\deblurring.hpp \
		c:\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		c:\opencv\build\include\opencv2\videostab\ring_buffer.hpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_videowidget.obj: debug\moc_videowidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

